pkg/agent/proto/route.proto

syntax = "proto3";
option go_package = "github.com/pPrecel/cluster-agent;cluster_agent";
import "google/protobuf/timestamp.proto";

service Agent {
    rpc GardenerShoots(Empty) returns (GardenerResponse) {}
    rpc GCPClusters(Empty) returns (ClusterList) {}
}

message Empty {}

message ClusterList {}

message GardenerResponse {
    map<string,ShootList> shootList = 1;
    string generalError = 2;
}

message ShootList {
    repeated Shoot shoots = 1;
    string error = 2;
    google.protobuf.Timestamp time = 3;
}

message Shoot {
    string name = 1;
    string namespace = 2;
    map<string,string> labels = 3;
    map<string,string> annotations = 4;
    Condition condition = 5;
}

enum Condition {
    EMPTY = 0;
    HEALTHY = 1;
    HIBERNATED = 2;
    UNKNOWN = 3;
  }
