internal/agent/proto/route.proto

syntax = "proto3";
option go_package = "github.com/pPrecel/cluster-agent;cluster_agent";

service Agent {
    rpc GardenerShoots(Empty) returns (ShootList) {}
    rpc GCPClusters(Empty) returns (ClusterList) {}
}

message Empty {}

message ClusterList {}

message ShootList {
    repeated Shoot shoots = 1;
}

message Shoot {
    string name = 1;
    string namespace = 2;
    map<string,string> labels = 3;
    map<string,string> annotations = 4;
    Condition condition = 5;
}

enum Condition {
    HEALTHY = 0;
    HIBERNATED = 1;
    UNKNOWN = 2;
  }
